[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\codigoESP3\PosicionEncoders\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.4-3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/codigoESP3/PosicionEncoders/build/partition_table/partition-table.bin C:/codigoESP3/PosicionEncoders/build/app-template.bin"
app-template.bin binary size 0x2e290 bytes. Smallest app partition is 0x100000 bytes. 0xd1d70 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\codigoESP3\PosicionEncoders\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.4-3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/codigoESP3/PosicionEncoders/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4-3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4-3 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.4-3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/codigoESP3/PosicionEncoders/build -P C:/Espressif/frameworks/esp-idf-v5.4-3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:aa:b5:94:7d:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 330.9 kbit/s)...
Hash of data verified.
Compressed 189072 bytes to 102523...
Writing at 0x00010000... (14 %)
Writing at 0x0001ccc5... (28 %)
Writing at 0x000227bf... (42 %)
Writing at 0x000283bf... (57 %)
Writing at 0x0002faf0... (71 %)
Writing at 0x000366df... (85 %)
Writing at 0x0003c80d... (100 %)
Wrote 189072 bytes (102523 compressed) at 0x00010000 in 2.6 seconds (effective 581.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 614.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
